import * as yup from 'yup';

const schema = yup.object().shape({
	email: yup
		.string()
		.required('Поле обязательно для заполнения')
		.min(6, 'Длина поля от 6 до 256 символов')
		.max(256, 'Длина поля от 6 до 256 символов')
		.email('E-mail может содержать: цифры, дефис, точку, нижнее подчеркивание')
		.trim()
		.matches(
			/^[a-zA-Z0-9][a-zA-Z0-9_.-]*[a-zA-Z0-9]@[a-zA-Z0-9]+(?:\.[a-zA-Zа-яА-Я0-9-]+)*\.[a-zA-Zа-яА-Я]{2,}$/,
			'E-mail может содержать: цифры, дефис, точку, нижнее подчеркивание'
		)
		.max(256, 'Проверьте правильность ввода'),
});
export default schema;
