import * as yup from 'yup';

const schema = yup.object().shape({
	email: yup
		.string()
		.required('Поле обязательно для заполнения')
		.email('Проверьте правильность ввода')
		.trim()
		.min(6, 'Проверьте правильность ввода')
		.max(256, 'Проверьте правильность ввода')
		.matches(
			/^[a-zA-Z0-9][a-zA-Z0-9_.-]*[a-zA-Z0-9]@[a-zA-Z0-9]+(?:\.[a-zA-Zа-яА-Я0-9-]+)*\.[a-zA-Zа-яА-Я]{2,}$/,
			'Проверьте правильность ввода'
		)
		.max(256, 'Проверьте правильность ввода'),
	password: yup
		.string()
		.trim()
		.required('Поле обязательно для заполнения')
		.min(8, 'Проверьте правильность ввода')
		.max(50, 'Проверьте правильность ввода')
		.matches(
			/^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[a-zA-Zа-яА-Я]).{8,20}$/,
			'Проверьте правильность ввода'
		),
});
export default schema;
